The assumed input shape is (channels, height, width). Keras by default is configured to expect (height, width, channels).
To change this, edit ~/.keras/keras.json file and set parameter "image_data_format": "channels_first" 